Logic/WebService/OBD.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <schema targetNamespace="http://tempuri.org/OBD.xsd"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:OBD="http://tempuri.org/OBD.xsd"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">
  <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
  <!-- operation request element -->
  <element name="GetSpeed">
   <complexType>
    <sequence>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="GetSpeedResponse">
   <complexType>
    <sequence>
     <element name="speed" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- OBD__GetSpeed::speed -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="GetReadings">
   <complexType>
    <sequence>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="Readings">
   <complexType>
    <sequence>
     <element name="speed" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- OBD__Readings::speed -->
     <element name="revolution" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- OBD__Readings::revolution -->
     <element name="voltage" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- OBD__Readings::voltage -->
    </sequence>
   </complexType>
  </element>
 </schema>

